{
  "name": "@inboxflow/web",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "lucide-react": "^0.468.0",
    "zustand": "^5.0.8",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "recharts": "^3.3.0",
    "@tanstack/react-query": "^5.90.5",
    "zod": "^4.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "react-hook-form": "^7.65.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "tailwindcss": "^4.1.15",
    "@tailwindcss/postcss": "^4.1.15"
  }
}
